* {
  margin: 0;
  padding: 0;
  /* font-family: "Poppins", sans-serif; */
  /* font-family: "Mina", "Ubuntu", sans-serif; */
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
}

.top_img {
  width: 100%;
  height: 300px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.top_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.view {
  position: relative;
  z-index: 3;
  top: -80px;
  display: flex;
  flex-direction: column;
  margin-left: 8%;
  margin-right: 8%;
  background-color: white;
  box-shadow: 4px 4px 4px 4px #00000040;
}
.row1 {
  display: flex;
  flex-direction: row;
}
.row1 img {
  margin-left: 3%;
  margin-top: 3%;
  width: 123px;
  height: 110px;
  border-radius: 60px;
}
.name {
  margin-left: 2%;
  margin-top: 4%;
  /* width: 17%; */
}

.name h1 {
  font-size: 28px;
  font-weight: bold;
}
.name h3 {
  font-size: 20px;
  margin-top: 10px;
}

.editBtn {
  text-decoration: none;
  margin-left: 45%;
  margin-top: 5%;
  width: 160px;
  height: 60px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  background-color: rgb(45, 158, 88);
  border-radius: 22px;
  border: 2px solid rgb(45, 158, 88);
  text-align: center;
  padding-top: 13px;
}
.editBtn:hover {
  background-color: white;
  color: black;
}

.row2 {
  display: flex;
  flex-direction: row;
  margin-top: 6%;
  margin-left: 30%;
  margin-bottom: 2%;
}
.row2Link {
  padding-left: 30px;
  font-size: 20px;
  text-decoration: none;
  color: black;
  /* font-weight: bold; */
}

.row2Link:hover {
  text-decoration: underline;
}
/* CSS Modules feature */
.row2 a:global(.active) {
  font-weight: bolder;
  text-decoration: none;
}
.styles.selectedLink {
  font-weight: bold;
}
.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.col___1 {
  margin-left: 25%;
  display: flex;
  flex-direction: column;
}
.row_2 {
  margin-top: 10%;
}
.row_1 {
  box-shadow: 5px 5px 5px 6px #00000040;
  width: 300px;
  height: 185px;
  padding: 20px;
}
.row_1 p {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 2%;
}
.row_1 .description {
  font-weight: lighter;
  font-size: 16px;
}
.customLink {
  text-decoration: none;
  color: black;
}

.customLink:hover {
  text-decoration: underline;
}
.col---2 {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}
.row__1 {
  box-shadow: 4px 4px 4px 4px #00000040;
  width: 90%;
  justify-content: center;
  /* height: auto; */
}
.row__1 img {
  width: 100%;
}

.row__1 h2 {
  padding-top: 13px;
  padding-left: 15px;
  padding-right: 15px;
}
.row__1 h5 {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
}

.col2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two columns with equal width */
  gap: 20px; /* Adjust the gap between boxes if needed */
  /* text-align: center; */
}

@media only screen and (max-width: 1214px) {
  .menu {
    display: block;
    margin-left: 5%;
  }

  .row1 button {
    margin-left: 30%;
    margin-top: 5%;
    width: 160px;
    height: 60px;
    font-size: 20px;
    color: black;
    background-color: white;
    padding: 20px;
    border-radius: 22px;
    border: 3px solid black;
  }
}

@media only screen and (max-width: 780px) {
  .row1 button {
    margin-left: 20%;
    margin-top: 5%;
    width: 130px;
    height: 50px;
    font-size: 18px;
    color: black;
    background-color: white;
    padding: 15px;
    border-radius: 22px;
    border: 3px solid black;
  }

  .row1 img {
    margin-left: 3%;
    margin-top: 3%;
    width: 110px;
    height: 100px;
    border-radius: 55px;
  }
  .name {
    margin-left: 2%;
    margin-top: 5%;
    width: 20%;
  }
  .name h1 {
    font-size: 22px;
  }
  .name h3 {
    margin-top: 10px;
    font-size: 17px;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .row2 {
    display: flex;
    flex-direction: row;
    margin-top: 7%;
    margin-left: 9%;
    margin-bottom: 3%;
  }
  .row2Link {
    padding-left: 30px;
    font-size: 18px;
  }
  .row__1 {
    height: 30vh;
  }
  .row__1 h2 {
    padding-top: 13px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 20px;
  }
  .row__1 h5 {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    font-size: 13px;
  }

  .col___1 {
    margin-left: 25%;
    display: flex;
    flex-direction: column;
  }

  .row_1 {
    box-shadow: 4px 4px 4px 4px #00000040;
    width: 60%;
    padding: 30px;
    height: 20vh;
  }
}

@media only screen and (max-width: 521px) {
  .row1 button {
    margin-left: 10%;
    margin-top: 5%;
    width: 100px;
    height: 45px;
    font-size: 15px;
    color: black;
    background-color: white;
    padding: 5px;
    border-radius: 22px;
    border: 3px solid black;
  }
  .row1 img {
    margin-left: 3%;
    margin-top: 3%;
    width: 100px;
    height: 90px;
    border-radius: 52px;
  }
  .name {
    margin-left: 2%;
    margin-top: 5%;
    width: 30%;
  }
  .name h1 {
    font-size: 20px;
  }
  .name h3 {
    margin-top: 10px;
    font-size: 17px;
  }
  .content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .row2 {
    display: flex;
    flex-direction: row;
    margin-top: 7%;
    margin-left: 9%;
    margin-bottom: 3%;
  }
  .row2Link {
    padding-left: 30px;
    font-size: 15px;
  }
  .row__1 {
    height: 45vh;
  }
  .row__1 h2 {
    padding-top: 13px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 19px;
  }
  .row__1 h5 {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    font-size: 13px;
  }
  .row2 {
    display: flex;
    flex-direction: row;
    margin-top: 7%;
    margin-left: -2%;
    margin-bottom: 3%;
  }
}

@media only screen and (max-width: 375px) {
  .row1 button {
    margin-left: 5%;
    margin-top: 5%;
    width: 100px;
    height: 60px;
    font-size: 15px;
    color: black;
    background-color: white;
    padding: 5px;
    border-radius: 22px;
    border: 3px solid black;
  }
}
